{
    "hosting": {
      "public": "public",
      "Rewrites": [{
          "source": "**",
          "functions": "app"
      }],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  }