{
    "hosting": {
      "public": "public",
      "Rewrites": [{
          "source": "**",
          "functions": "app"
      }]
    },
    "database": {
      "rules": "database.rules.json"
    }
  }